# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/05 13:23:43 by cmariot           #+#    #+#              #
#    Updated: 2022/09/05 13:23:44 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

user								www;
worker_processes                	auto; # it will be determinate automatically by the number of core

error_log                       	/var/log/nginx/error.log warn;
pid                             	/var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          	1024;
}

http {
    include                     	/etc/nginx/mime.types;
    default_type                	application/octet-stream;
    sendfile                    	on;
    access_log                  	/var/log/nginx/access.log;
    keepalive_timeout           	3000;
    server {
        listen                  	443 default_server;
		listen						[::]:443 default_server ipv6only=on;
        root                    	/www;
        index                   	index.html index.htm;
        server_name             	cmariot.42.fr www.cmariot.42.fr;
        client_max_body_size    	32m;
        error_page              	500 502 503 504 /50x.html;
        location = /50x.html {
              root					/var/lib/nginx/html;
        }
		ssl_protocols				TLSv1.2 TLSv1.3;
		ssl_certificate				/etc/ssl/cmariot.42.fr.pem;
		ssl_certificate_key			/etc/ssl/cmariot.42.fr.key;
	}
	ssl_protocols					TLSv1.2 TLSv1.3;
	ssl_ciphers						HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers		on;
}

