# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/08 12:36:22 by cmariot           #+#    #+#              #
#    Updated: 2022/09/08 13:11:14 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Set the nginx user
user							www;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes				auto;

# Configures default error logger.
error_log						/logs/nginx.error.log warn;

# It permit you to use /etc/init.d/nginx reload|restart|stop|start
pid								/var/run/nginx/nginx.pid;

# Includes files with directives to load dynamic modules.
include							/etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include							/etc/nginx/conf.d/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections			1024;
}

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit						on;


http {

	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	
	# Don't tell nginx version to the clients. Default is 'on'.
	server_tokens				off;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable. Default is '1m'.
	client_max_body_size		1m;
	
	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write(). Default is off.
	sendfile					on;

	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	# TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
	ssl_protocols				TLSv1.2 TLSv1.3;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Default is 'off'.
	ssl_prefer_server_ciphers	on;

	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	# Default is 'none'.
	ssl_session_cache shared:SSL:2m;

	# Specifies a time during which a client may reuse the session parameters.
	# Default is '5m'.
	ssl_session_timeout			1h;

	# Disable TLS session tickets (they are insecure). Default is 'on'.
	ssl_session_tickets			off;

	# Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
	gzip_vary					on;

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;


	access_log					/logs/nginx.access.log;

	# Includes virtual hosts configs.
	include						/etc/nginx/http.d/localhost.conf;
	include /etc/nginx/http.d/*.conf;

}
