# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    static_website.42.fr.conf                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/25 16:45:23 by cmariot           #+#    #+#              #
#    Updated: 2022/09/25 17:29:37 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {

	server_name			static.42.fr;

	listen				443 ssl http2;
	listen				[::]:443 ssl http2;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/ssl/cmariot.42.fr.pem;
	ssl_certificate_key	/ssl/cmariot.42.fr.key;

	access_log			/log/static_website.42.fr.access.log;
	error_log			/log/static_website.42.fr.error.log;

	location / {
		root				/var/www/static;
		index				index.html index.htm;
	}

}
