# Port d'ecoute
listen_port=21
listen_address=0.0.0.0

# Banniere de bienvenue
ftpd_banner=Welcome on the Inception FTP server

# Fichier de configuration PAM
pam_service_name=vsftpd

# Mode standalone
listen=YES

# Ne pas autoriser les connexions anonymes
anonymous_enable=NO
# Refus des droits d'écriture pour les anonymes (et donc utilisateurs virtuels) par défaut
# les autorisations seront données au cas par cas :
# pas d'upload
anon_upload_enable=NO
# pas de création de répertoire
anon_mkdir_write_enable=NO
# pas de création, suppression, renommage de répertoire ...
anon_other_write_enable=NO

# On autorise les connexions des utilisateurs locaux. C'est indispensable
# pour que les utilisateurs virtuels (mappes sur un utilisateur local)
# puissent se connecter (les "vrais" utilisateurs locaux sont ensuite desactives
# avec le fichier user_list
local_enable=YES
local_umask=022

# Fichier user autorises
userlist_file=/etc/vsftpd.user_list
userlist_enable=YES
userlist_deny=NO

# On autorise les commandes influant sur le système de fichier (STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE)
write_enable=YES

# chroot des utilisateurs
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wordpress

# Nombre maximum de connexion simultanées
max_clients=50

# Nombre maximum de connexion venant de la même IP
max_per_ip=4

# SSL/TLS to secure FTP
ssl_enable=YES
force_local_logins_ssl=NO
force_local_data_ssl=NO
ssl_tlsv1=NO
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
require_ssl_reuse=NO
connect_from_port_20=YES
seccomp_sandbox=NO

# Log ftp
xferlog_enable=YES
