# Enabling uploading
write_enable=YES

# Local user login
local_enable=YES

# Anonymous login
anonymous_enable=NO

# Chroot jail
chroot_local_user=YES

# Limiting user login
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd_user_conf
userlist_deny=NO
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wordpress

# Limiting connections
local_max_rate=1000000
max_clients=50
max_per_ip=4

# SSL/TLS to secure FTP
ssl_enable=YES
force_local_logins_ssl=NO
force_local_data_ssl=NO
ssl_tlsv1=NO
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.key
require_ssl_reuse=NO

# Port configuration
listen=YES
listen_address=0.0.0.0
listen_port=21
pasv_enable=YES
pasv_min_port=5000
pasv_max_port=5003

# PAM with virtual users
pam_service_name=vsftpd
hide_ids=YES
connect_from_port_20=YES
xferlog_enable=YES
guest_enable=NO
dirmessage_enable=YES
